{
  "name": "cettia-protocol",
  "version": "1.0.0-RC1",
  "homepage": "http://cettia.io/projects/cettia-protocol/",
  "description": "A reference implementation and test suite for Cettia protocol",
  "author": {
    "name": "Donghwan Kim",
    "email": "flowersinthesand@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cettia/cettia-protocol.git"
  },
  "license": "Apache-2.0",
  "main": "./lib/index",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26",
    "traverse": "^0.6.6",
    "uuid": "^3.0.0",
    "ws": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0"
  }
}
